# FoodAhead

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecomputingproject/: AddRecipeFragment.java  HomeFragment.java  MainActivity.java  MealPlannerFragment.java  Recipe.java  RecipeAdapter.java  RecipeDbHelper.java  RecipeDetailFragment.java  RecipeFragment.java  SettingsFragment.java
app/src/main/java/com/example/mobilecomputingproject/api/: UsdaApi.java  UsdaFood.java  UsdaNutrient.java  UsdaRepository.java  UsdaSearchResponse.java
app/src/main/res/drawable/: planner_cell_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_meal_planner.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_settings.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
